worker_processes  2;

events {
	worker_connections  1024;
}

http {
	server_tokens off;
	charset       utf-8;
	include       mime.types;

	server {
		listen       443 ssl;
		server_name  localhost;

		ssl_certificate /etc/nginx/ssl/nginx.crt;
		ssl_certificate_key /etc/nginx/ssl/nginx.key;
		ssl_protocols TLSv1.3;

		location / {
			root   /usr/share/nginx/html;
			index  html/index.html;
			try_files $uri $uri/ =404;
			add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
			add_header Pragma "no-cache";
			add_header Expires 0;
		}

		location ~* \.(js|css|html|png|jpg|svg)$ {
			root /usr/share/nginx/html;
		}

		# ADDED FOR CREATING IMAGE IN THE BACKEND - this location block - to remove these logs: server-1 | 172.19.0.1 - - [28/Aug/2025:12:16:34 +0000] "GET /images/fav/android-chrome-192x192.png HTTP/1.1" 200 27428 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36"
		location ^~ /images/fav/ {
			access_log off;
			expires 1y;
			add_header Cache-Control "public, max-age=31536000, immutable";
			try_files $uri =404;
		}

		location /socket.io/ {
			proxy_pass http://backend:3000/socket.io/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;
			proxy_read_timeout 3600s;
			proxy_send_timeout 3600s;
		}

		location /api/ {
			if ($request_method = OPTIONS ) {
				add_header Access-Control-Allow-Origin "*";
				add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
				add_header Access-Control-Allow-Headers "Content-Type";
				add_header Content-Length 0;
				add_header Content-Type text/plain;
				return 204;
			}
			client_max_body_size 10M;
			proxy_pass http://backend:3000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}
	}
}