worker_processes  2;

events {
	worker_connections  1024;
}

http {
	server_tokens off;
	charset       utf-8;
	include       mime.types;

	server {
		listen       443 ssl;
		server_name  localhost;

		ssl_certificate /etc/nginx/ssl/nginx.crt;
		ssl_certificate_key /etc/nginx/ssl/nginx.key;
		ssl_protocols TLSv1.3;

		location / {
			root   /usr/share/nginx/html;
			index  html/index.html;
			try_files $uri $uri/ =404;
			add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
			add_header Pragma "no-cache";
			add_header Expires 0;
		}

		location ~* \.(js|css|html|png|jpg|svg)$ {
			root /usr/share/nginx/html;
		}

		location /socket.io/ {
			proxy_pass http://backend:3000/socket.io/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;
			proxy_read_timeout 3600s;
			proxy_send_timeout 3600s;
		}

		location /api/ {
			if ($request_method = OPTIONS ) {
		        add_header Access-Control-Allow-Origin "*";
		        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
		        add_header Access-Control-Allow-Headers "Content-Type";
		        add_header Content-Length 0;
		        add_header Content-Type text/plain;
		        return 204;
		    }
			proxy_pass http://backend:3000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}
	}
}