worker_processes  2;

events {
    worker_connections  1024;
}

http {
    server_tokens off;
    charset       utf-8;
	include       mime.types;

    server {
        listen       8080;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  html/index.html;
            try_files $uri $uri/ =404;
        }

        location ~* \.(js|css|html|png|jpg|svg)$ {
            root /usr/share/nginx/html;
        }

	    location /ws {
	        proxy_pass http://backend:3000/ws;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection "upgrade";
	        proxy_set_header Host $host;
			proxy_read_timeout 3600s;
    		proxy_send_timeout 3600s;
	    }

	    location /api/ {
	        proxy_pass http://backend:3000/api;
	        proxy_set_header Host $host;
	        proxy_set_header X-Real-IP $remote_addr;
	    }
    }
}