worker_processes  2;

events {
    use           epoll;
    worker_connections  128;
}

http {
    server_tokens off;
    charset       utf-8;

     server {
        listen       8080;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ =404;
        }

        location /ws/ {
            proxy_pass         http://backend:3000;
            proxy_http_version 1.1;

            # Nodig voor WebSocket-upgrade headers
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "Upgrade";

            # Bewaar originele Host header
            proxy_set_header   Host $host;
        }

        # 3) (Optioneel) AJAX/REST API‐verkeer op /api/ doorsturen
        location /api/ {
            proxy_pass         http://backend:3000;
            proxy_http_version 1.1;
            proxy_set_header   Host $host;
        }
    }
}